//EXERCICIOS FILTER//

//NUMERO 1//

// let array = [12,21,22,67,88]
// let pares = array.filter(valor=>valor%2===0)
// console.log(pares)

//NUMERO 2//

// let array = [2,3,4,5,6,7]
// let primos = array.filter((valor)=>{
//     if(valor < 2){
//         return false
//     }
//     for(let i = 2; i < valor; i++){
//         if(valor % i === 0){
//             return false
//         }
//     }
//     return valor
// })

// console.log(primos)

//NUMERO 3//

// let array = ["a", "ab", "abc", "b", "abcde", "c", "abcd"]
// let filtra = array.filter((string)=>{
//     if(string.length <= 3){
//         return false
//     }
//     return true
// })
// console.log(filtra)

//NUMERO 4//

// let array = [{ativo: true}, {ativo: false}]
// let filtra = array.filter(valor=>valor.ativo)
// console.log(filtra)

//EXERCICIOS COM MAP//

//NUMERO 5//

// let array = [2,5,7,9]
// array.splice(3,0,11)
// let dobro = array.map(valor=>valor*2)
// console.log(dobro.join(" - "))

//NUMERO 6//

// let array = ["hello", "world"]
// let string = array.map(string=>string.toUpperCase())
// console.log(string.join(" "))

//NUMERO 7//

// let array = [{nome: "Alice"}, {nome: "Lucas"}]
// let nomes = array.map((valor)=>{
//     return valor.nome
// })

// console.log(`${nomes[1]} e ${nomes[0]} se conhecem desde 2017!`)

//NUMERO 8//

// let array = [11,22,33,41,48,6]
// let dobrar = array.map((valor)=>{
//     if(valor%2===0){
//         return valor*2
//     } else {
//         return valor
//     }

// })
// console.log(dobrar)

//NUMERO 9//

// let array = [2,5,7,90]
// let sufixo = array.map(valor=>valor+"kg")
// console.log(sufixo)

//NUMERO 10//

// let array = [{nome: "apple", preco: 2}, {nome: "banana", preco: 3}]
// let preco = array.map(valor=>"R$" + valor.preco.toFixed(2).replace(".", ","))
// console.log(preco)

//NUMERO 11//

// let array = [1,2,3,4]

// let multiplicar = array.map((num)=>{
//     if(num%2===0){
//         return num*2
//     } else {
//         return num*3
//     }
// })

// console.log(multiplicar)

//NUMERO 12//

// let string = ["maça", "banana"]

// let prefixo = string.map((item)=>{
//     return `Item: ${item}`
// })

// console.log(prefixo)

//NUMERO 13//

// let array = [{preco: 76, quantidade: 23}, {preco: 12, quantidade: 3}]

// let total = array.map((valor)=>{
//     return `R$${(valor.preco*valor.quantidade).toFixed(2).replace(".", ",")}`
// })

// console.log(total)

//NUMERO 14

// let data = ["2024-04-21"]

// let formata = data.map((valor)=>{let [ano, mes, dia] = valor.split("-")
//     return `${dia}/${mes}/${ano}`
// })

// console.log(formata)

//NUMERO 15

// let array = ["leite", 'ovos']

// let novo = array.map((valor)=>{
//     return `<li>${valor}<li>`
// })

// console.log(novo)

//NUMERO 16

// let booleano = [true, false, true]

// let verifica = booleano.map((valor)=>{
//     if(valor){
//         return valor = 1
//     } else {
//         return valor = 0
//     }
// })

// console.log(verifica)

//NUMERO 17

// let array = [[1,2], [3,6,7], [2,5]]

// let soma = array.map(valor=>valor.reduce((a,b)=>{return a + b}))

// console.log(soma)

//REDUCE

//NUMERO 18

// let array = [1,2,3]
// let soma = array.reduce((a,b)=>{
//     return a+b
// })
// console.log(soma)

//NUMERO 19

// let array = [7,2,3]
// let soma = array.reduce((a,b)=>{
//     return a*b
// })
// console.log(soma)

//NUMERO 20

// let string = ["a", "abc", "cde", "abcde", "ab"]
// let retorna = string.reduce((a,b)=>{
//     if (a.length>b.length){
//         return a
//     } else {
//         return b
//     }
// })
// console.log(retorna)

//NUMERO 21 

// let array = ["Hello", " ", "World"]
// let junta = array.reduce((a,b)=>a+b)
// console.log(junta)

//NUMERO 22

// let array = [2,4,6,7]
// let verifica = array.every((valor)=>valor%2===0)
// console.log(verifica)

//NUMERO 23

// let array = ["a", "ab"]
// let verifica = array.every((valor)=>valor.length>=1)
// console.log(verifica)

//NUMERO 24

// let array = [{id:1}, {id:2}, {id:3}]
// let verifica = array.every(valor=>valor.id)
// console.log(verifica)

//NUMERO 25

// let array = [1,2,4]
// let verifica = array.every(valor=>valor>0)
// console.log(verifica)
