//npm instal @inquirer/prompts no TERMINAL
import { input } from '@inquirer/prompts';

//criando agora minha propria promessa

// function ler(resolve, rejeita) {
//     input({message: "Qual o seu nome?"}).then(
//          (nome)=>{
//              if(nome==null || nome==""){
//                 rejeita("Nome não digitado, ERRO!");
//              } else {
//                 resolve("Operação com sucesso! Seja bem vindo, " + nome + "!")
//              }
//          })
// }
// let promessa = new Promise((ler))
// promessa.then((msg)=>{
//     console.log(msg)
// })

//console.log(promessa)

// let nome = input({message: "Qual o seu nome?"}).then((nome)=>{
//     console.log("Olá, " + nome)
// })

//CRIANDO MINHA PRÓPRIA PROMESSA DE NOVO

function ler (resolve, rejeita) {
    
    input({message: "Qual seu nome?"}).then(
        (nome)=>{
            if (nome==null || nome==""){
                rejeita("Você não digitou o nome, encerrando antes da IDADE...ERRO!")
            } else {
                input({message: "Digite sua idade: "}).then(
                    (idade)=>{
                        if(idade==null){
                            console.log("EROOOOOOOOO")
                        } else {
                            resolve(nome + " tem " + idade + " anos de idade!") 
                        }
                    }
                )
            }
        }
    )
}

let promessa = new Promise(ler)
promessa.then(
    (mensagem)=>console.log(mensagem)
).catch((erro)=>{
    console.log(erro)
})

---------------------------------------------------------------------------------------------------------------TESTES.JS--------------------------------------------------------------------------------------------------------------------------------------

// //simplificando tudo com await -> simplificando minha promessa e meu then

// import { input } from '@inquirer/prompts';

// // let nome = await input({message: "Fala teu nome: "});
// // let idade = await input({message: "Sua idade: "})
// // console.log(nome, idade)

// //ASYNC = Transforma uma função em assincrona (Ou virou uma promisse)
// //AWAIT = Manda esperar (Funciona como o then)

// async function rodar(){
//     let nome = await input({message: "Fala teu nome: "});
//     let idade = await input({message: "Sua idade: "})
//     console.log(nome, idade)
//     return{nome:nome, idade:idade}
// }
// console.log("Antes")
// let aux = await rodar()
// console.log(aux)
// console.log("Depois")

OU

// async function rodar(){
//     let nome = await input({message: "Fala teu nome: "});
//     let idade = await input({message: "Sua idade: "})
//     console.log(nome, idade)
//     return{nome:nome, idade:idade}
// }
// console.log("Antes")
// rodar().then((retorno)=>console.log(retorno))




