import leitor from 'readline-sync'

// let nome = leitor.question("Seu nome: ")
// console.log(nome)

// let valor="a"||"b"
// console.log(valor)

// console.log("1"===1)

//QUESTION RETORNA STRING - TEM QUE CONVERTER PRA NUMBER

// let a=leitor.question("Numero a: ")
// let b=leitor.question("Numero b: ")
// let total = Number(a) + Number(b)
// console.log(total)

// let numero = true
// let a;
// let b;
// while(numero){
//    a=leitor.question("Valor a: ")
//    if(a!=""&&!isNaN(a)){
//         b=leitor.question("Valor b: ")
//         if(b!=""&&!isNaN(b)){
//             numero = false
//         } else {
//             console.error("Invalido")
//         }
//    } else {
//         console.error("Invalid Number")
//    }
// }

// function trata(valor){
//     let numero = true
//     let a;
//     while(numero){
//         a = leitor.question(valor)
//         if(a!=""&&!isNaN(a)){
//             numero = false
//         } else {
//             console.error("Numero inválido")
//         }
//     }
//     return Number(a);
// }

// let valor1=trata("Informe o primeiro valor:");
// let valor2=trata("Informe o segundo valor");
// let total = valor1 + valor2
// console.log(total)

import leitor from 'readline-sync'

function trata(){
    let qtd = leitor.question("Informe a quantidade de numeros que voce quer informar: ")
    console.log(`Você informou que quer digitar ${qtd} numeros...Vamos lá!`)
    let array = []
    for(let i=0;i<qtd;i++){
        while(true){
            let num = leitor.question("Informe o numero: ")
            if(num!=""&&!isNaN(Number(num))){
                array.push(Number(num))
                break
            } else {
                console.error("Errado, digite outro.")
            }
        }
        
    }
    let soma = array.reduce((a,b)=>a+b)
    console.log(soma)
} 

trata()

//COM INCREMENTOS

import leitor from 'readline-sync'

function trata(){
    let qtd = Number(leitor.question("Informe a quantidade de números que deseja tratar: "))
    let array = []
    for(let i=0;i<qtd;i++){
        while(true){
            let num = leitor.question(`Informe o número ${i+1}: `)
            if(num!=""&&!isNaN(num)){
                array.push(Number(num))
                break
            } else {
                console.error("Invalido")
            }
        }
    }
    let soma = array.reduce((a,b)=>a+b)
    console.log(`A soma da lista de ${array.length} números é: ${soma}`)

    let media = soma/array.length
    console.log(`A média é: ${media.toFixed(2)}`)

    let maior = array.reduce((valor1,valor2)=>{
        if(valor1>valor2){
            return valor1
        } else {
            return valor2
        }
    })
    console.log(`O maior número é ${maior}`)
}

trata()

        
    
