import leitor from 'readline-sync'

// let nome = leitor.question("Seu nome: ")
// console.log(nome)

// let valor="a"||"b"
// console.log(valor)

// console.log("1"===1)

//QUESTION RETORNA STRING - TEM QUE CONVERTER PRA NUMBER

// let a=leitor.question("Numero a: ")
// let b=leitor.question("Numero b: ")
// let total = Number(a) + Number(b)
// console.log(total)

// let numero = true
// let a;
// let b;
// while(numero){
//    a=leitor.question("Valor a: ")
//    if(a!=""&&!isNaN(a)){
//         b=leitor.question("Valor b: ")
//         if(b!=""&&!isNaN(b)){
//             numero = false
//         } else {
//             console.error("Invalido")
//         }
//    } else {
//         console.error("Invalid Number")
//    }
// }

// function trata(valor){
//     let numero = true
//     let a;
//     while(numero){
//         a = leitor.question(valor)
//         if(a!=""&&!isNaN(a)){
//             numero = false
//         } else {
//             console.error("Numero inválido")
//         }
//     }
//     return Number(a);
// }

// let valor1=trata("Informe o primeiro valor:");
// let valor2=trata("Informe o segundo valor");
// let total = valor1 + valor2
// console.log(total)

import leitor from 'readline-sync'

function trata(){
    let qtd = leitor.question("Informe a quantidade de numeros que voce quer informar: ")
    console.log(`Você informou que quer digitar ${qtd} numeros...Vamos lá!`)
    let array = []
    for(let i=0;i<qtd;i++){
        while(true){
            let num = leitor.question("Informe o numero: ")
            if(num!=""&&!isNaN(Number(num))){
                array.push(Number(num))
                break
            } else {
                console.error("Errado, digite outro.")
            }
        }
        
    }
    let soma = array.reduce((a,b)=>a+b)
    console.log(soma)
} 

trata()

//COM INCREMENTOS

import leitor from 'readline-sync'

function trata(){
    let qtd = Number(leitor.question("Informe a quantidade de números que deseja tratar: "))
    let array = []
    for(let i=0;i<qtd;i++){
        while(true){
            let num = leitor.question(`Informe o número ${i+1}: `)
            if(num!=""&&!isNaN(num)){
                array.push(Number(num))
                break
            } else {
                console.error("Invalido")
            }
        }
    }
    let soma = array.reduce((a,b)=>a+b)
    console.log(`A soma da lista de ${array.length} números é: ${soma}`)

    let media = soma/array.length
    console.log(`A média é: ${media.toFixed(2)}`)

    let maior = array.reduce((valor1,valor2)=>{
        if(valor1>valor2){
            return valor1
        } else {
            return valor2
        }
    })
    console.log(`O maior número é ${maior}`)
}

trata()

//NOVO EXERCICIO

let qtd = Number(leitor.question("Informe quantos numeros quer tratar: "))
let par = []
let impar = []

function trata(){
    for(let i=0;i<qtd;i++){
        while(true){
            let num = Number(leitor.question(`Informe o ${i+1}º valor: `))
            if(num!=""&&!isNaN(num)){
                if(num%2==0){
                    par.push(num)
                    break
                } else {
                    impar.push(num)
                    break
                }
            } else {
                console.error("Invalido")
            }
        }
    }
    console.log(`A quantidade de números pares é ${par.length}`)
    console.log("--------------------------------------------------------------")
    console.log(`A quantidade de números impares é ${impar.length}`)
}
trata()

------------------------------------------------------
// // let array = [4,5,7,8,9]
// // let array2 = [10,67]
// // let oi = array.concat(array2)

// // console.log(oi.join(", "))

// // let listab = [...array]

// // console.log(listab)

// let qtd = Number(leitor.question("Informe quantos numeros quer tratar: "))
// let par = []
// let impar = []

// function trata(){
//     for(let i=0;i<qtd;i++){
//         while(true){
//             let num = Number(leitor.question(`Informe o ${i+1}º valor: `))
//             if(num!=""&&!isNaN(num)){
//                 if(num%2==0){
//                     par.push(num)
//                     break
//                 } else {
//                     impar.push(num)
//                     break
//                 }
//             } else {
//                 console.error("Invalido")
//             }
//         }
//     }
//     console.log(`A quantidade de números pares é ${par.length}`)
//     console.log("--------------------------------------------------------------")
//     console.log(`A quantidade de números impares é ${impar.length}`)
// }
// trata()

// class Pessoa {
//     constructor(nome,idade){
//         this.nome=nome
//         this.idade=idade
//     }

//     exibir(){
//         console.log(this.nome+" - "+this.idade);
//     }
// }
// let pessoa1 = new Pessoa("Maria", 18)
// pessoa1.exibir()    

// //como o metodo idade esta senso chamado depois, sobescreve o "nsei"
// let obj2={idade:"nsei",...pessoa1, nome: "Lucas"}
// console.log(obj2)

let lista = [2,4,6]

function soma2(num){
    return num + 2
}

function somaLista(lista, funcao){
    let lista2 = [];
    for (let index=0;index<lista.length;index++){
        lista2.push(funcao(lista[index]))
    }
    return lista2
}

let total = somaLista.map(soma2)

console.log(total)

    
