// console.log("1 ---------------------------------------------------")

// let lista = [1,2,3,4]
// let lista2 = lista.filter((valor)=>valor % 2 === 0)

// console.log(lista2)

// console.log("2 ---------------------------------------------------")

// let num = [2,3,4,5,6]
// let primos = num.filter((valor)=>{
//     for (let i=2;i<valor;i++){
//         if (valor % i === 0) return false;
//     }
//     return valor > 1;
// })

// console.log(primos)

// console.log("3 ---------------------------------------------------")

// let tamanho = 4
// let string = ["a", "ab", "abcd"]
// let novo = string.filter((valor)=> valor.length === tamanho)

// console.log(novo)

// console.log("4 ---------------------------------------------------")

// let ativo = [{ativo:true}, {ativo:false}]
// let verifica = ativo.filter(valor=>{
//     if(valor.ativo===false) {
//         return false
//     } else {return true}})

// console.log(verifica)

// console.log("5 ---------------------------------------------------")

// let numbers = [3,5,7]
// let quad = numbers.map((valor)=>(valor * valor))
// console.log(quad)

// console.log("6 ---------------------------------------------------")

// let palavras = ["hello", "world"]
// let maiuscula = palavras.map((palavra)=>palavra.toUpperCase(palavra))
// console.log(maiuscula)

// console.log("7 ---------------------------------------------------")

// let nome = [{nome:"Lucas"}, {nome:"Juliana"}]
// let extrair = nome.map((name)=>name.nome)
// console.log(extrair)

// console.log("8 ---------------------------------------------------")

// let numeros = [1,2,3,4]
// let dobrar = numeros.map((valor)=>{if(valor % 2 == 0){
//     return valor * 2
//     } else {
//         return valor
//     }
// })
// console.log(dobrar)

// console.log("9 ---------------------------------------------------")

// let int = [2,5,8]
// let transformar = int.map((num)=>{num.toString();return num+"kg"})
// console.log(transformar)

// console.log("10 ---------------------------------------------------")

// let precos = [{nome: "apple", preco: 2}, {nome: "banana", preco: 3}]
// let val = precos.map((valor)=>{return valor.preco})
// console.log(val)

// console.log("11 ---------------------------------------------------")

// let valores = [1,2,3,4]
// let multiplicar = valores.map((valor)=>{if(valor % 2 == 0){
//     return valor * 2
//     } else {
//         return valor * 3
//     }
// })
// console.log(multiplicar)

// console.log("12 ---------------------------------------------------")

// let fruits = ["laranja", "uva"]
// let prefixo = fruits.map((nome)=>{return "Item: "+nome})
// console.log(prefixo)

// console.log("13 ---------------------------------------------------")

// let array = [{preco:8, quantidade:6}, {preco:6, quantidade:12}]
// let calc = array.map((valor)=>{return valor.preco * valor.quantidade})
// console.log(calc)

// console.log("14 ---------------------------------------------------")

// let datas = ["2024-09-22"]
// let novo = datas.map((data)=>{let [ano, mes, dia] = data.split("-")
//     return `${dia}/${mes}/${ano}`
// })
// console.log(novo)

// console.log("15 ---------------------------------------------------")

// let array = ["Pão", "Leite"]
// let html = array.map((elemento)=>{return "<li>"+elemento+"<li>"})
// console.log(html)

// console.log("16 ---------------------------------------------------")

// let array = [true, false, true]
// let novo = array.map((valor)=>{
//     if (valor){
//         valor = 1
//     } else {
//         valor = 0
//     }
//     return valor;
// })

// console.log(novo)

// console.log("17 ---------------------------------------------------")

// let array = [[1, 2], [3, 4, 5], [10,1]]
// let soma = array.map(valor => valor.reduce((num1, num2)=>num1 + num2))
// console.log(soma)

// console.log("18 ---------------------------------------------------")

// let array = [2,7,9]
// let soma = array.reduce((a,b)=>a+b)
// console.log(soma)

// console.log("19 ---------------------------------------------------")

// let array = [2,7,9]
// let produto = array.reduce((a,b)=>a*b)
// console.log(produto)

// console.log("20 ---------------------------------------------------")

// let string = ["a", "abc", "abcde"]
// let maior = string.reduce((a,b)=>{
//     if (a>b){
//     return a
//     } else {
//         return b
//     }
// })
// console.log(maior)

// console.log("21 ---------------------------------------------------")

// let array = ["Hello", " ", "World"]
// let concatena = array.reduce((a,b)=>{return a+b})
// console.log(concatena)

// console.log("22 ---------------------------------------------------")

// let array = [2,4,6,8]
// let par = array.every((valor)=>valor %2===0)
// console.log(par)

// console.log("23 ---------------------------------------------------")

// let array = ["a", "ab"]
// let novo = array.every((string)=>string.length>=1)
// console.log(novo)

// console.log("24 ---------------------------------------------------")

// let array = [{id:1}, {id:2}]
// let novo = array.every((valor)=>valor.id)
// console.log(novo)

// console.log("25 ---------------------------------------------------")

// let array = [1,2,-3,4]
// let novo = array.every((valor)=>valor>0)
// console.log(novo)

// console.log("26 ---------------------------------------------------")

// let array = [5,9,10,11,14]
// let novo = array.find((valor)=>valor>10)
// console.log(novo)

// console.log("27 ---------------------------------------------------")

// let array = ["Apple", "banana", "abacaxi"]
// let novo = array.find((letra)=>letra.includes("a"))
// console.log(novo)

// console.log("28 ---------------------------------------------------")

// let array = [{id:1}, {id:2}, {id:3}]
// let novo = array.find((elemento)=>elemento.id===2)
// console.log(novo)

// console.log("29 ---------------------------------------------------")

// let array = [-1,-4,9,12,13,16]
// let novo = array.find((valor)=>valor>0 && valor%2===0)
// console.log(novo)

// console.log("30 ---------------------------------------------------")

// let array = [2,-3,6,9,-12]
// let novo = array.filter((valor)=>valor>0).map((valor)=>valor*valor).reduce((valor1, valor2)=>valor1+valor2)
// console.log(novo)

// console.log("31 ---------------------------------------------------")

// let array = [3,6,8,9,11,14,16]
// let novo = array.filter((valor)=>valor%2===0).find((valor)=>valor>10)
// console.log(novo)

// console.log("32 ---------------------------------------------------")

// let array = ["a","ab","abc","abcd","abcde"]
// let novo = array.map((string)=>string.length).filter((string)=>string>3).every((string)=>string%2===0)
// console.log(novo)

// console.log("33 ---------------------------------------------------")

// let array = [{nome: "A", ativo: true}, {nome: "B", ativo: false}, {nome: "C", ativo: true}]
// let novo = array.filter((objeto)=>objeto.ativo).map((objeto)=>objeto.nome).join(",")
// console.log(novo)

// console.log("34 ---------------------------------------------------")

// let array = [{estoque: 90, preco: true}, {preco: 150, estoque: false}]
// let novo = array.filter((valor)=>valor.preco>100).find((valor)=>valor.estoque)
// console.log(novo)

// console.log("35 ---------------------------------------------------")

// let array = [2,4,6,9,10]
// let novo = array.map((valor)=>valor**2).filter((valor)=>valor>50).reduce((valor1, valor2)=>valor1+valor2)
// console.log(novo)

// console.log("36 ---------------------------------------------------")

// let array = ["apple", "Avocado", "Banana"]
// let novo = array.filter((string)=>string.toLowerCase().startsWith("a")).map((string)=>string.toUpperCase(string)).every((valor)=>valor.length>=5)
// console.log(novo)

// console.log("37 ---------------------------------------------------")

// let array = [1,2,4]
// let novo = [array.reduce((valor1, valor2)=> valor1+valor2)].every((valor)=>valor % 2 === 0)
// console.log(novo)

// console.log("38 ---------------------------------------------------")

// let array = [16, 36, 64, 49, 81]
// let novo = array.filter((valor)=>valor<50).map((valor)=>valor**(1/2)).reduce((valor1,valor2)=>valor1*valor2)
// console.log(novo)

